<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <caption><h1 style="color: brown; background-color: antiquewhite; text-align: center; font-size: 75px;">CALCULATOR</h1></caption>
    <style>
        .md{
            border: 1px solid;
            width: 450px;
            background-color: black;
            margin: 20px;
            margin-left: 1300px;
        }
        .top{
            border: 1px solid green;
            width: 350px;
            border-radius: 55px;
            margin: 45px;
            background-color: rgb(222, 194, 124);

        }
        .item1{
            border: 1px solid;
            display: inline-block;
            width: 70px;
            height: 70px;
            text-align: center;
            margin: 15px;
            border-radius: 50%;
            font-size: 25px;
            background-color: rgb(154, 151, 151);
            font-weight: bold;
        }
        .item2{
            border: 1px solid;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            margin: 17px;
            
        }
        .item1:hover{
            background-color: rgb(189, 124, 14);
        }
        .item2:hover{
            background-color: rgb(189, 124, 14);
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="top">
            <h1 style="text-align: right; margin-right: 25px;">5642</h1>
        </div>
        <div class="r1">
            <div class="item1" style="background-color: antiquewhite;">
                <p>AC</p>
            </div>
            <div class="item1" style="background-color: antiquewhite;">
                <p>+/-</p>
            </div>
            <div class="item1" style="background-color: antiquewhite;">
                <p>%</p>
            </div>
            <div class="item1" style="background-color: rgb(225, 174, 43);">
                <p>รท</p>
            </div>

        </div>
        <div class="r2">
            <div class="item1">
                <p>7</p>
            </div>
            <div class="item1">
                <p>8</p>
            </div>
            <div class="item1">
                <p>9</p>
            </div>
            <div class="item1" style="background-color: rgb(225, 174, 43);">
                <p>x</p>
            </div>

        </div>
        <div class="r3">
            <div class="item1">
                <p>4</p>
            </div>
            <div class="item1">
                <p>5</p>
            </div>
            <div class="item1">
                <p>6</p>
            </div>
            <div class="item1" style="background-color: rgb(225, 174, 43);">
                <p>-</p>
            </div>

        </div>
        <div class="r4">
            <div class="item1">
                <p>3</p>
            </div>
            <div class="item1">
                <p>2</p>
            </div>
            <div class="item1">
                <p>1</p>
            </div>
            <div class="item1" style="background-color: rgb(225, 174, 43);">
                <p>+</p>
            </div>
        </div>
        <div class="r4">
            <div class="item2" style="width: 170px; height: 70px; border-radius: 65px; background-color: rgb(154, 151, 151); font-size: 25px;">
                <p>0</p>
            </div>
            <div class="item2" style="height: 70px; width: 70px; border-radius: 50%; background-color: rgb(154, 151, 151); font-size: 25px;">
                <p>.</p>
            </div>
            <div class="item1" style="height: 70px; width: 70px; border-radius: 50%; background-color: rgb(225, 174, 43); font-size: 25px;">
                <p>=</p>
            </div>

        </div>

    </div>
</body>
</html>